/*---------
 Google font
 -----------  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* explore  */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    padding: 0 12%;
}
img {
     width: 100%;
}
a {
     text-decoration: none;
}
li {
     list-style: none;
}

 /*-----------
  Header menu area
  -------------------*/
.menu-area {
    background-color: #2D25A0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    overflow: hidden;
    z-index: 2;

}
.menu-container {
    padding: 0 10%;
}
.main-menu {
    display: flex;
    justify-content: space-between;
}
.menu {
    display: flex;
}
.menu li {
    padding: 10px 20px;
}
.menu li a:hover {
    color: #E02C6D;
    font-weight: 600;
}
.menu li a {
    text-transform: capitalize;
    color: #fff;
    transition: .3s;
    font-size: 16px;
}
.login {
    margin-top: 28px;
}
.login a:hover {
    background-color: #fff;
    color: #E02C6D;
}
.login a {
    color: #fff;
    padding: 10px 20px;
    background-color: #E02C6D;
    border-radius: 2px;
    font-weight: 700;
    transition: .3s;
}


/*----------------
 Heading Home Page 
------------------- */


.heading-area {
    display: flex;
    padding-top: 150px;
    width: 100%;
    padding-bottom: 50px;
    background-color: #2D25A0;
}
.header-title {
    width: 35%;
    margin-left: 15%;
}
.header-title h1 {
    font-weight: 700;
    font-size: 64px;
    color: #fff;
    margin-bottom: 10px;
}
.header-title a:hover {
    color: #E02C6D;
    background-color: #fff;
}
.header-title a {
    color: #fff;
    padding: 10px 20px;
    background-color: #E02C6D;
    border-radius: 2px;
    font-weight: 600;
    font-size: 16px;
    transition: .3s;
}
.img-area {
    width: 45%;
    margin-left: 5%;
}
.img-area img:hover {
    transform: scale(1.05) rotate(5deg);
}
.img-area img {
    width: 80%;
    transition: .3s;
}


/*---------------
 Players Style
---------------*/
.players {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
}
.player:hover img {
    transform: scale(1.2);
}
.player:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0.15);
}
.player {
    overflow: hidden;
    background: #fff;
    transition: .3s;
    padding: 15px;
    border-radius: 5px;
}
.player img {
     width: 100%;
     transition: .3s;
     border-radius: 5px;
}
.player-title h3 {
    font-weight: 700;
    font-size: 28px;
}
.player-title p {
    color: gray;
}



/*-------------------- 
Highlight area style
---------------------  */

.highlights {
    display: flex;
    margin: 50px 0 70px 0;
}
.highlight-title{
    width: 50%;
}
.highlight-title h1 {
    font-weight: 700;
    font-size: 48px;
}
.highlight-title a:hover {
    color: #E02C6D;
    background-color: #fff;
}
.highlight-title a {
    padding: 10px 20px;
    background-color: #E02C6D;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
    transition: .3s;
    font-size: 16px;
}
.highlight-image:hover img {
    transform: scale(1.2);
}
.highlight-image{
    width: 45%;
    overflow: hidden;
    margin-left: 5%;
}
.highlight-image img {
    width: 100%;
    transition: .3s;
}



/*------------------ 
Gellary Area Style
--------------------*/

.gellary-area {
    padding: 50px;
    background-image: url('../images/bg-section.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.gellary-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.single-image-item:hover img {
    transform: scale(1.2);
}
.single-image-item {
    overflow: hidden;
}
.single-image-item img {
    transition: .5s;
    width: 100%;
    cursor: pointer;
}

.gellary-title {
    text-align: center;
}
.gellary-title h1:hover {
    color: #E02C6D;
}
.gellary-title h1 {
    color: #333;
    font-size: 48px;
    transition: .3s;
    cursor: pointer;
    display: inline-block;
    margin-top: 0;
}



/*------------- 
Shop Area Style
---------------*/
.shop-area {
    padding: 20px 0;
    background-color: #eee;
    background-image: url('../images/pattern-gray-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.shops {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.shop-title {
    text-align: center;
    padding: 20px 0;
}
.shop-title h1:hover {
    color: #E02C6D;
} 
.shop-title h1 {
    font-size: 45px;
    font-weight: 700;
    transition: .3s;
    cursor: pointer;
    display: inline-block;
}
.shop-me {
    text-align: center;
}
.shop-img {
    position: relative;
    overflow: hidden;
}
.shop-item:hover .hover-image {
    z-index: 1;
    transition: 1s;
}
.shop-item:hover img {
    transform: scale(1.1);
}
.shop-img img {
    width: 100%;
    overflow: hidden;
    transition: .3s;
}
.hover-image {
    position: absolute;
    top: 0;
}
.hover-image {
    padding: 155px 90px;
    background-color: #323232;
    opacity: .8;
    z-index: -1;
    transition: .3s;
}
.hover-image a {
    text-transform: capitalize;
    padding: 10px 20px;
    background-color: #E02C6D;
    color: #fff;
}
.shop-me ul {
    display: flex;
    margin-left: 53px;
}
.shop-me ul li {
    padding: 0 5px;
    color: #E02C6D;
}
.shop-me h4:hover {
    color: #E02C6D;
}
.shop-me h4 {
    cursor: pointer;
    text-transform: capitalize;
    font-size: 20px;
    margin: 0;
    transition: .3s;
}


/*----------------
Footer area style 
------------------ */

.footer-area {
    text-align: center;
    padding-top: 60px;
}
.footer-banner img {
    width: 40%;
}

ul.foot {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-left: -40px;
}
ul.foot li a:hover {
    color: #E02C6D;
    background-color: gray;
}
ul.foot li a {
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #eee;
    color: gray;
    transition: .3s;
    font-size: 18px;
}
ul.foot li {
    padding: 0 5px;

}
.footer-area p {
    color: gray;
}




/*---------------------
Media Quary Style
----------------------*/


/* Mobile devices */

@media screen and (max-width: 689px) {
    .menu-area {
        display: none;
    }
    .heading-area {
        margin-top: 0;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-title{
        width: 80%;
        padding-bottom: 30px;
    } 

    .img-area{
        width: 80%;
    }
    .img-area img {
        width: 100%;
        margin-top: 40px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .highlights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-title {
        width: 80%;
        padding-bottom: 30px;
    }
    .highlight-image{
        width: 90%;
        padding-top: 20px;
    }
    .gellary-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .shops {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-me ul {
        margin-left: -40px;
        justify-content: center;
    }
    .hover-image {
        display: none;
    }

}


/* Tablet devices */
@media Only screen and (min-width: 689px) and (max-width: 992px) {
    
    .menu-area {
        display: none;
    }
    .heading-area {
        margin-top: 0;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-title{
        width: 80%;
        padding-bottom: 30px;
    } 

    .img-area{
        width: 80%;
    }
    .img-area img {
        width: 100%;
        margin-top: 40px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-title {
        width: 80%;
        padding-bottom: 30px;
    }
    .highlight-image{
        width: 90%;
        padding-top: 20px;
    }
    .gellary-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .shops {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-me ul {
        margin-left: -40px;
        justify-content: center;
    }
    .hover-image {
        display: none;
    }
}